<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CampusMart_Backend.Core.Data.Campusconsumer">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMAAAAEAKAAAAAAUAABSIAQAAACAABCAAwYMAAAAAA=</HashCode>
      <FileName>Data\Campusconsumer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CampusMart_Backend.Core.Data.Campusserviceprovider">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAEAAAAAAAARAABAAAQAAAAAAAAAAgCIRAAAAA=</HashCode>
      <FileName>Data\Campusserviceprovider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CampusMart_Backend.Core.Data.Merchandise">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAEAQAgAAAAAAAAGAQAABAAABBAAAAAgQAACAA=</HashCode>
      <FileName>Data\Merchandise.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CampusMart_Backend.Core.Data.Payment">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="Payment" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAEBAAAAAAEAAAAAAAAAAACAAAACEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Payment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CampusMart_Backend.Core.Data.Store">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAAAQAAAQAAkAAAABAAAOAAAAAAAABAAAAAIAAAAAAA=</HashCode>
      <FileName>Data\Store.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CampusMart_Backend.Core.Data.Cart">
    <Position X="3" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAECAAAAAAAAAAAAACAAEAAAABAAQAAAAAgCgQAAAAA=</HashCode>
      <FileName>Data\Cart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CampusMart_Backend.Core.Data.Bank" Collapsed="true">
    <Position X="15.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAYgAAAAACAgAEAASAAgCCAAAAAA=</HashCode>
      <FileName>Data\Bank.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>